/* begin::Frequently Asked Ques3ons */
.faq-section {
    background: #fff;
}
.faq-title{ text-align:center}
    .faq-item {
        margin-bottom: 0;
    }
    .faq-question {
    border: none;
    width: 100%;
    text-align: left;
    padding: 28px 20px 28px 70px;
    font-size: 20px;
    font-weight: 700;
    cursor: pointer;
    transition: background-color .3s;
    position: relative;
    display: flex;
    gap: 10px;
    background-color:transparent;
}
.faq-question .acc-icon:after, .faq-question .acc-icon:before {
    content: "";
    height: 2px;
    width: 14px;
    background: #000000;
    position: absolute;
    left: 0;
  right:0;
  margin:0 auto;
    top: 50%;
    transition:all ease-in .2s;
    
}
.faq-item .acc-icon {
    height: 40px;
    width: 40px;
    position: absolute;
    left: 13px;
    background: none;
    top: 18px;
    border-radius: 50%;
    box-shadow: 0 0px 0px #0000000d;
}
.faq-item.active .acc-icon {

    background: #fff;
    box-shadow: 0 3px 3px #0000000d;
}
.faq-question .acc-icon:before {
    transform: rotate(90deg);
}
.active .faq-question .acc-icon:before {
    transform: rotate(0);
}
    
   .faq-answer {
    padding: 0 20px 20px 70px;
    display: none;
    /* border-top: 1px solid #ddd; */
    border-radius: 8px;
}
.faq-answer p{ margin:0 0 15px}
.faq-answer p:first-child{ margin:0}
    .faq-item.active .faq-answer {
        display: block;
    }
.faq-answer p:empty {
    display: none;
}
.faq-answer a {
    color: #308e86;
    font-weight: 600;
    text-decoration: underline;
}
.faq-item.active {
    background: #f7f9fd;
    border-radius:16px;
    overflow: hidden;
}





/* end::Frequently Asked Ques3ons */