

.video-lightbox-modal {
  transition: all 0.25s cubic-bezier(0.104, 0.204, 0.492, 1); }

.background-video--full-width-false, .video-lightbox-modal__content {
  isolation: isolate;
  border-radius: var(--block-border-radius, 16px); }

.background-video {
  box-shadow: var(--block-shadows); }


.background-video__controls button, .video-lightbox-modal[open] .video-lightbox-modal__content {
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.08); }

.background-video__content .subheading {
    margin:0px;
}
.background-video__content h3 {
    margin:0px;
}

.background-video {
  position: relative;
  display: flex;
  overflow: hidden;
padding:40px}
  .background-video__fallback-img, .background-video__iframe, .video__overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none; }
  .background-video__fallback-img {
    z-index: -1; }
    .background-video__fallback-img img {
      width: 100%;
      height: 100%;
      object-fit: cover; }
  .background-video__iframe {
    z-index: 0; }
    .background-video__iframe > video {
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: 1;
      pointer-events: none; }
    .background-video__iframe iframe {
      position: absolute;
      z-index: 1;
      width: 300%;
      height: 100%;
      left: -100%; }


.video-button {
    text-decoration: none;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 3rem;
    border: 0;
    color: #000;
    font-size: 1.5rem;
    letter-spacing: .1rem;
    line-height: calc(1 + .2 / var(--font-body-scale));
    min-width: calc(12rem + var(--buttons-border-width)* 2);
    min-height: calc(4.5rem + var(--buttons-border-width)* 2);
}

.background-video__content-wrap {
   
}
.text-align--left{
  text-align:left
}
.text-align--center{
   justify-content: center !important;
  text-align:center
}
.text-align--right{
   justify-content: end !important;
  text-align:right
}



      @media only screen and (min-width: 768px) {
        .background-video__iframe iframe {
          width: 200%;
          height: 200%;
          left: -50%;
          top: -50%; } }
      @media only screen and (min-width: 1068px) {
        .background-video__iframe iframe {
          width: 100%;
          height: 300%;
          left: 0;
          top: -100%; } }
  .video__overlay {
    z-index:0;
    background: rgba(0,0,0,1);
  display:block !important
  }
  .background-video__content-wrap {
    display: flex;
    padding: 0 15px;
    width: 100%;
    position: relative;
    z-index: 1;
    max-width: var(--grid-width-row, 1380px);
    margin: 0 auto; 
  align-items:self-end
  }
.background-video__content--padding{ padding:40px}
    @media only screen and (min-width: 768px) {
      .background-video__content-wrap {
        padding: 0; } }
 .background-video__content {
    max-width: 650px;
    width: 100%;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}
    .background-video__content h3 {
      color: #fff; }
    @media only screen and (min-width: 1068px) {
      .background-video__content .rte.description-size--medium {
        font-size: 1.25rem; } }
    @media only screen and (min-width: 1068px) {
      .background-video__content .rte.description-size--large {
        font-size: 1.5rem; } }
    .background-video__content .rte p {
      display: block;
      font-size: inherit; }
      .animations-true .background-video__content .rte p {
        visibility: hidden;
        will-change: visibility; }
      .background-video__content .rte p a {
        display: inline-block; }
    .background-video__content .rte a {
      color: #fff; }
  .background-video__controls {
    position: absolute;
    bottom: 20px;
    right: 20px;
    z-index: 40; }
    .background-video__controls button {
      width: 42px;
      height: 42px;
      border-radius: 50%;
      line-height: 0;
      background: var(--color-drawer-bg, #fff); }
      .background-video__controls button.paused .background-video__controls-pause {
        display: none; }
      .background-video__controls button.paused .background-video__controls-play {
        display: block; }
    .background-video__controls-play {
      display: none;
      margin-left: 2px; }


  @media only screen and (max-width:991px) {
 .background-video__content-wrap{ padding:0}   
.background-video__content{
      gap: 10px;
  max-width: 100%;
}
    .background-video {
    padding: 0;
}
    .background-video__content--padding{ padding:20px}
  }
  @media only screen and (max-width:767px) {
.background-video__content .rte.rich-text__caption--large {
    display: none;
}
  }

    
