.breadcrumb {
  padding: 0;
  font-size: 14px;
  color: #555;
}

.breadcrumb__list {
  list-style: none;
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
   margin: 0;
    padding: 0;
  align-items:center
}
span.breadcrumb__divider {
    font-size: 12px;
    line-height: 12px;
}

.breadcrumb__item {
  display: inline-block;
}

.breadcrumb__link {
    color: #000;
    text-decoration: none;
    letter-spacing: 0;
}

.breadcrumb__link:hover {
  text-decoration: underline;
}

.breadcrumb__current {
  color: #999;
  pointer-events: none;
}
