


  .collection-hero{ position:relative}

.collection-video-wrap,.when-show-image-wrap {
    margin-bottom: 60px;
}
.collection-hero__inner {
  display: flex;
  flex-direction: column;
}

.collection-hero--with-image .collection-hero__inner {
  margin-bottom: 0;
  padding-bottom: 2rem;
}

.when-show-image-wrap {
    height: 350px;
}
.when-show-image-wrap .collection-hero__inner,
.collection-video-wrap .collection-hero__inner{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
  padding-bottom:4rem
}
.collection-banner-image,
.collection-banner-video{ position:absolute; inset:0}
.collection-banner-image,
.collection-banner-video{ font-size:0; }
.collection-video-wrap{ height:500px}
.collection-video-wrap video.video-div {
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: top;
}

@media screen and (min-width: 750px) {
  .collection-hero.collection-hero--with-image {
  
    overflow: hidden;
  }

  .collection-hero--with-image .collection-hero__inner {
    padding-bottom: 0;
  }
}

.collection-hero__text-wrapper {
  flex-basis: 100%;
}

@media screen and (min-width: 750px) {
  .collection-hero {
    padding: 0;
  }

 
}

.collection-hero__title {
  margin:0;
}

.collection-hero__title + .collection-hero__description {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  font-size: 1.6rem;
  line-height: calc(1 + 0.5 / var(--font-body-scale));
}
.when-show-image-wrap *,.collection-video-wrap *{
    color: #fff !important;
}

@media screen and (min-width: 750px) {
  .collection-hero__title + .collection-hero__description {
    font-size: 1.8rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  .collection-hero__description {
    max-width: 66.67%;
  }

  .collection-hero--with-image .collection-hero__description {
    max-width: 100%;
  }
}

.collection-hero--with-image .collection-hero__title {
  margin: 0;
}

.collection-hero--with-image .collection-hero__text-wrapper {
  padding: 0rem 0 4rem;
}
@media screen and (max-width: 750px) {
.collection-video-wrap, .when-show-image-wrap {
    margin-bottom: 30px;
}
}
