.hotspots-section-warpper .hotspots-wrapper {
    display: flex;
    flex-wrap: wrap;
}
.hotspots-section-warpper .hotspots-wrapper.is-reverse {
    flex-direction: row-reverse;
}
.hotspots {
    position: relative;
    width: 70%;
}
.hotspot-content__column a.grid-item__link {
    text-decoration: none;
    color: #000;
}

.hotspots__content_area {
    align-items: center;
    display: flex;
    padding: 24px;
    width: 30%;
}
.page-width .hotspots__content_area {
    padding-left: 40px;
    padding-right: 0;
}

.page-width.is-reverse .hotspots__content_area {
    padding-left: 0;
    padding-right: 40px;
}
.hotspot-content__column img {
    max-width: 100%;
    display: block;
height:auto
}

  .hotspot-content__column {
    display: none;
    position: sticky;
    top: 0;
    width: 100%;
}
  .hotspot-content__column.isActive {
    display: block;
    max-height: none;
}

.hotspot-content__column .grid__item {
    max-width: none;
    width: 100%;
}

.hotspots__points {
    background-color: transparent;
    border: 0;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}
.hotspots-section-warpper .icon {
    fill: currentColor;
    display: inline-block;
    height: 20px;
    vertical-align: middle;
    width: 20px;
}

.hotspot__point {
    border-radius: 50%;
    line-height: 0;
    padding: 10px;
    position: absolute;
    transform: translate(-50%,-50%);
  border:none
}

.hotspots-section-warpper .grid-product__link {
    text-decoration: none;
    color: #000;
}
.hotspots-section-warpper .grid-product__title {
  font-size: calc(var(--font-heading-scale)* 1.3rem);
      font-family: var(--font-heading-family);
    font-style: var(--font-heading-style);
    font-weight: var(--font-heading-weight);
}
.hotspots-section-warpper .grid-product__img {
    margin-bottom: 10px;
}
.hotspots__image img {
    max-width: 100%;
    display: block;
    height: auto;
   object-fit: cover;
    object-position: top;
}
.banner--medium .hotspots__image img {
    height: 800px;

}
.banner--small .hotspots__image img{
  height:600px;

}
.banner--adapt_image .hotspots__image img{
  height:auto
}

@media (max-width: 767.98px) {
  .hotspots {
    width: 100%;
}
.grid__item-image-wrapper {
    align-items: center;
    display: grid;
    grid-template-columns: 35% 1fr;
    gap: 15px;
}
  .page-width .hotspots__content_area,
  .page-width.is-reverse .hotspots__content_area
  {
    padding-left: 0;
    padding-right: 0;
}
  .hotspots__content_area {
    padding: 10px;
    width: 100%;
}
}