


.testimonials-section .rich-text__blocks{ max-width:none; margin-bottom:40px}
.testimonials-section h2{ margin-top:0}

.testimonials-slide {
    padding: 30px 45px;
    border: 0;
    background: #fff;
    border-radius: 4px;
    box-shadow: 0px 2px 5px rgba(0,0,0,0.05);
    margin: 5px 0;
}
.testimonials-slider__text {
    margin: 0;
    padding: 0;
    border: 0;
    display: flex;
    flex-direction: column;
}

.swiper .swiper-pagination{ position:static !important}

.quote-icon svg {
    width: 40px;
}
.testimonial-image {
    margin-bottom: 1em;
}
.image-wrap{
    width: 60px;
    height: 60px;
    margin: 0 auto;
  border-radius: 100%;
  overflow:hidden;
}
.image-wrap img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 0 0;
  border-radius: 100%;
    
}

.testimonials-section.text-left .image-wrap {
    margin-left: 0;
}
.testimonials-section.text-right .image-wrap {
    margin-right: 0;
}


.swiper-button-white {
    border: none;
    cursor: pointer;
    width: 44px;
    height: 44px;
    display: flex !important;
    align-items: center;
    justify-content: center;
    background: #fff;
    border-radius: 1000%;
    box-shadow: 0 5px 5px #0000001a;
    transition: all ease .2s;
}
.testimonials-slider .swiper-button-white {
    opacity: 0;
}
.testimonials-slider:hover .swiper-button-white {
    opacity: 1;
}

@media only screen and (max-width: 991px) {
.testimonials-slider .swiper-button-white {
    opacity: 1;
}
}