.featured-blog-list {
  text-align: var(--mobile-q-align);
}

.featured-blog-wrapper {
  --padding-top: calc(var(--wrapper-padding-top) / 100 * 70);
  --padding-bottom: calc(var(--wrapper-padding-bottom) / 100 * 70);
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);
}

.featured-blog-list_image svg {
  width: 100%;
  height: auto;
}
.featured-blog-image {
  flex-grow: 1;
}

@media (min-width: 768px) {
  .featured-blog-wrapper {
    --padding-top: calc(var(--wrapper-padding-top) / 100 * 85);
    --padding-bottom: calc(var(--wrapper-padding-bottom) / 100 * 85);
  }
}

@media (min-width: 1200px) {
  .featured-blog-wrapper {
    --padding-top: var(--wrapper-padding-top);
    --padding-bottom: var(--wrapper-padding-bottom);
  }
}
.promo-bg-overlay:hover .banner-card_btn-position {
  background-color: rgba(42, 39, 39, 0.8) !important;
}

.featured-blog-list_image,
.featured-blog-list_latest-blog-col,
.featured-blog-list_featured-blog-col {
  display: flex;
}

.featured-blog-list_two-cols,
.featured-blog-list_image {
  gap: 30px;
}

.featured-blog-list_latest-blog-col,
.featured-blog-list_featured-blog-col {
  flex-direction: column;
}

.featured-blog-list_content {
  margin-top: 30px;
  position: relative;
}

.featured-blog-list_two-cols.--blog-row-reverse {
  flex-direction: row-reverse;
}

.featured-blog-list_content {
  flex-shrink: 0;
}

.featured-blog-list .heading-head {
  margin-bottom: calc(48px / 1.6);
}

.featured-blog-list_description {
  --mt-top: 12px;
}

.featured-blog-list_title {
  margin-bottom: calc(62px / 1.6);
  margin-top: calc(31px / 1.6);
}

.featured-blog-list_title--link {
  text-decoration: none;
  color: rgb(var(--color-foreground));
}

.featured-blog-list_image {
  flex-wrap: wrap;
  flex-grow: 1;
}

.latest-blog-image,
.featured-blog-image {
  position: relative;
  border-radius: var(--section-radius);
  display: block;
  overflow: hidden;
}

.latest-blog-image {
  flex-grow: 1;
  flex-basis: 0;
  min-width: calc(50% - 15px);
}

.latest-blog-image svg,
.latest-blog-image img,
.featured-blog-image svg,
.featured-blog-image img {
  border-radius: inherit;
  padding: 2px;
}

.featured-blog-list_two-cols.--no-space,
.featured-blog-list .--no-space .featured-blog-list_image {
  gap: 0;
}

.featured-blog-list .--no-space .featured-blog-image,
.featured-blog-list .--no-space .latest-blog-image {
  border-radius: 0;
}

.featured-blog-list .--no-space .latest-blog-image svg,
.featured-blog-list .--no-space .latest-blog-image img,
.featured-blog-list .--no-space .featured-blog-image svg,
.featured-blog-list .--no-space .featured-blog-image img {
  padding: 0;
}

.featured-blog-list .--content-mobile,
.featured-blog-list .--content-desktop.--display-block {
  display: block;
}

.featured-blog-list .--content-desktop,
.featured-blog-list .--content-mobile.--display-none {
  display: none;
}

.featured-blog-list_featured-blog-col.--full-width,
.featured-blog-list_latest-blog-col.--full-width {
  width: 100%;
}

.featured-blog-list_arrow-icn {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%) rotate(-50deg);
}

.featured-blog-list .--right-spacing {
  margin-right: 40px;
}

.no-spaces .latest-blog-image,
.no-spaces .featured-blog-image {
  --focus-outline-offset: 3px;
}

.no-spaces .latest-blog-image:focus-visible,
.no-spaces .featured-blog-image:focus-visible {
  margin: 4px;
}

.latest-blog-image img,
.featured-blog-image img {
  transition: all ease-in-out 0.8s;
  max-width: 100%;
  height: auto;
  display: block;
  height: 100%;
  object-fit: cover;
}
/* .latest-blog-image:hover img,
.featured-blog-image:hover img{
    transform: scale(1.3);
} */

@media (min-width: 768px) {
  .featured-blog-list {
    --q-align-value: var(--desktop-q-align);
  }

  .featured-blog-list_two-cols {
    display: flex;
  }

  .featured-blog-list_latest-blog-col,
  .featured-blog-list_featured-blog-col {
    width: 50%;
  }

  .featured-blog-list_content {
    margin-top: 0;
  }

  .featured-blog-list .--content-mobile {
    display: none;
  }

  .featured-blog-list .--content-desktop {
    display: block;
  }
}

@media (min-width: 1200px) {
  .featured-blog-list .heading-head {
    margin-bottom: 48px;
  }

  .featured-blog-list_two-cols {
    gap: 40px;
  }

  .featured-blog-list_title {
    margin-bottom: 20px;
    margin-top: 0px;
  }
}
@media (max-width: 991px) {
  .featured-blog-list_image {
    gap: 10px;
  }
}

@media (max-width: 767px) {
  .featured-blog-list_two-cols,
  .featured-blog-list_image {
    gap: 10px;
  }
  .featured-blog-list_latest-blog .featured-blog-list_content {
    margin: 0;
  }
}
