


.header__inline-menu summary>.list-menu__item {
    padding: 0;
}
.menu-drawer__menu summary>a {
    padding: 0;
    background-color: transparent;
}
.wrapper-header {
    flex-direction: row;
    align-items: end;
    justify-content: space-between;
    gap: 30px;
  display:flex
}
.wrapper-header .title{ margin:0 !important}
.announcement-bar__message {
    padding: 1.5rem 0;

}



.collection .slider-counter,
.collection-list-wrapper .slider-counter { display:none}

.collection .slider-buttons,
.collection-list-wrapper .slider-buttons{
    position: absolute;
    top: 50%;
    z-index: 1;
    width: 100%;
    justify-content: space-between;
    max-width: var(--page-width);
    margin: 0 auto;
    left: 0;
    right: 0;
    padding: 0 5rem;
  pointer-events:none;
  margin-top: -64px;
}

.collection .slider-buttons .svg-wrapper>svg,
.collection-list-wrapper .slider-buttons .svg-wrapper>svg{
    height: 8px;
}
.collection .slider-button,
.collection-list-wrapper .slider-button{
    background: #fff;
    border-radius: 1000%;
    box-shadow: 0 5px 5px #0000001a;
  transition:all ease .2s;
  pointer-events:auto
}
.collection .slider-button[disabled],
.collection-list-wrapper .slider-button[disabled]{
    opacity: 0;
}
.collection-list-wrapper .slider-buttons {
   margin-top: -40px;
}
@media screen and (max-width: 991px) {
.collection .slider-buttons,
  .collection-list-wrapper .slider-buttons{
        padding: 0 2rem;
  }
}

@media screen and (min-width: 990px) {
  
  .header--middle-center-center {
    grid-template-areas: 'heading navigation icons';
    grid-template-columns: auto auto auto;
    column-gap: 2rem;
  }
  .header--middle-center-center .header__inline-menu{ text-align:center; margin-top:0 !important}
}
.announcement-btn {
    font-size: calc(var(--font-heading-scale) * 1.3rem);
    text-decoration: none;
    color: #fff;
    padding: 3px 10px;
    background: #f00;
    border-radius: 4px;
}
.announcement-bar, .announcement-bar__announcement {
    align-items: center;
    gap: 10px;
}

.header-wrapper--sticky {
    background: none;
    background: linear-gradient(180deg, rgba(0, 0, 0, .3) 0%, transparent);
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 6;
  transition:all ease-in .2s
}
.secondary_logo {
    display: none;
}
.header-wrapper--sticky img.header__heading-logo.primary_logo {
 display:none
}
.header-wrapper--sticky img.header__heading-logo.secondary_logo {
    display: block;
}
.header-wrapper--sticky .header__icon {
    color: rgb(255 255 255);
}
.header-wrapper--sticky .header__menu-item,
.header-wrapper--sticky .header__active-menu-item{
    color: #fff;
}
.header-wrapper:not(.header-wrapper--sticky) {
    border-bottom: 1px solid #f1f1f1;
}
.scrolled-past-header .header-wrapper {
    background: #fff;
    box-shadow: 0 0 8px rgba(0,0,0,.1);
}
.scrolled-past-header .header-wrapper--sticky img.header__heading-logo.primary_logo{
      display:block
}
.scrolled-past-header .header-wrapper--sticky img.header__heading-logo.secondary_logo{
      display:none
}
.scrolled-past-header .header-wrapper--sticky .header__menu-item,
.scrolled-past-header .header-wrapper--sticky .header__active-menu-item,
.scrolled-past-header .header-wrapper--sticky .header__icon {
    color: #000;
}
.text-center{ text-align:center !important;}
.text-left{ text-align:left !important;}
.text-right{ text-align:right !important;}



.footer-block__newsletter p {
    margin-top: 0;
    padding-top: 0;
}
.title-wrapper-with-link {
    align-items: end;
}

@media only screen and (max-width: 767px) {
  .header {
    padding: 10px 2rem !important;
}
      .header--mobile-left .header__heading, .header--mobile-left .header__heading-link {
        text-align: right;
        justify-self: end;
        padding-right: 0;
    }
  .mobile-height-full {
    transition: height 0.5s linear;
    height: calc(100vh - var(--announcement-height, 0px)); }
    @supports (height: 100svh) {
      .mobile-height-full {
        height: calc(100svh - var(--announcement-height, 0px)); } }


a.announcement-btn {
    display: none;
}
  .collection .slider-buttons {
   margin-top: -60px;
}
}

@media only screen and (max-width: 767px) {
  .mobile-height-auto {
    min-height: auto; } }

@media only screen and (max-width: 767px) {
  .mobile-height-300 {
    min-height: 300px; } }

@media only screen and (max-width: 767px) {
  .mobile-height-350 {
    min-height: 350px; } }

@media only screen and (max-width: 767px) {
  .mobile-height-400 {
    min-height: 400px; } }

@media only screen and (max-width: 767px) {
  .mobile-height-450 {
    min-height: 450px; } }

@media only screen and (max-width: 767px) {
  .mobile-height-500 {
    min-height: 500px; } }

@media only screen and (min-width: 768px) {
  .desktop-height-full {
    height: calc(100vh - var(--announcement-height, 0px)); }
    @supports (height: 100dvh) {
      .desktop-height-full {
        height: calc(100dvh - var(--announcement-height, 0px)); } } }

@media only screen and (min-width: 768px) {
  .desktop-height-auto {
    min-height: auto; } }

@media only screen and (min-width: 768px) {
  .desktop-height-450 {
    min-height: 450px; } }

@media only screen and (min-width: 768px) {
  .desktop-height-550 {
    min-height: 550px; } }

@media only screen and (min-width: 768px) {
  .desktop-height-650 {
    min-height: 650px; } }

@media only screen and (min-width: 768px) {
  .desktop-height-750 {
    min-height: 750px; } }

.height-full {
  min-height: 100vh; }

.height-auto {
  min-height: auto; }

.height-300 {
  min-height: 300px; }

.height-350 {
  min-height: 350px; }

.height-400 {
  min-height: 400px; }

.height-450 {
  min-height: 450px; }