.gallery-wrapper {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 20px;
}
.gallery-item{ overflow:hidden; position:relative; cursor:pointer}
.gallery-item img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    object-position: top;
    transition:all ease-in .4s;
  display:block;
}


.gallery-item video {
    height: 100%;
    width: 100%;
    position: absolute;
    height: 100%;
    object-fit: cover;
}


.gallery-item img:hover {
    transform: scale(1.1);
}
.popup-control>* {
    background-color: #fff !important;
    border: 0 !important;
}
/* Lightbox styles */
.lightboxpopup {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #fff; /* Black background with opacity */
    justify-content: center;
    align-items: center;
}
.innerFrame {
    box-sizing: border-box;
    position: relative;
    border: 10px solid #fff;
    left: 0;
    right: 0;
    margin: 0 auto;
    max-width: 100%;
    height: 90%;
    background: #fff;
}
.lightbox-content {
    max-width: 100%;
    display: block;
    height: 100%;
}


.lightboxpopup .close {
  

    cursor: pointer;
    transition: color 0.3s ease;
    width: 60px;
  height:60px;
  border-radius:100%;
      background-color: var(--colorBody);
    border: 1px solid;
    border-color: var(--colorBorder);
    display: flex;
    justify-content: center;
    align-items: center;
}
.lightboxpopup .close svg {
    width: 30px;
}
.lightboxpopup .close path {
    fill: #000;
}

.lightboxpopup .close:hover {
    color: #bbb;
}

/* Next & Previous Buttons */
.lightboxpopup .prev, .lightboxpopup .next {
    cursor: pointer;
    padding: 0;
    color: white;
    font-weight: bold;
    transition: 0.3s ease;
    user-select: none;
    width: 50px;
    height: 50px;
     background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32' preserveAspectRatio='xMinYMid'%3E%3Cpath fill='%23000000' d='M 12.96875 4.28125 L 11.53125 5.71875 L 21.8125 16 L 11.53125 26.28125 L 12.96875 27.71875 L 23.96875 16.71875 L 24.65625 16 L 23.96875 15.28125 Z'/%3E%3C/svg%3E");
 background-repeat: no-repeat;
        background-position: center center;
  border-radius:100%;
      background-color: var(--colorBody);
    border: 1px solid;
    border-color: var(--colorBorder);
  background-size: 18px;
}


.lightboxpopup .prev {
   background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32' preserveAspectRatio='xMinYMid'%3E%3Cpath fill='%23000000' d='M 19.03125 4.28125 L 8.03125 15.28125 L 7.34375 16 L 8.03125 16.71875 L 19.03125 27.71875 L 20.46875 26.28125 L 10.1875 16 L 20.46875 5.71875 Z'/%3E%3C/svg%3E");
   
}




.popup-control {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: -10px;
    width: 100%;
  gap:30px;
  opacity:0;
  transition:all ease-in-out .4s
}
.innerFrame:hover .popup-control{ opacity:1; bottom:10px}
.v-play-icon {
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    top: 50%;
    transform: translate(0, -50%);
    z-index: 1;
    width:70px;
    height: 70px;
    background: #000;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  pointer-events:none;
  box-shadow: 0 0 24px rgba(0, 0, 0, .5);
  transition:all ease-in-out .2s
}
.gallery-item:hover .v-play-icon{ transform:translate(0, -50%) scale(1.2)}
.v-play-icon svg {
    width: 40px;
}
.v-play-icon svg path {
    fill: #fff;
}
@media only screen and (max-width: 991px) {
.gallery-wrapper {
    grid-template-columns: repeat(2,minmax(0,1fr));
}
    .lightboxpopup{ padding:20px}
  .innerFrame { height:auto}

  .lightbox-content {
    max-width: 100%;
    display: block;
    max-height: 80%;
    height:auto
}
 .gallery-item:last-child video {
    position:static;
    height: 300px;
    object-fit: cover;
} 
}

@media only screen and (max-width: 767px) {
.gallery-wrapper {
    grid-template-columns: repeat(1,minmax(0,1fr));
  
}
  .gallery-item video {
    position:static;
    height: 300px;
    object-fit: cover;
} 

}


