
.promotion-section_wrapper .title-wrapper h2 {
    margin: 0 0 10px;
}
.promotion-section_wrapper .title-wrapper p {
    margin: 0;
}
.banner-column>img {
    display: block;
    max-width: 100%;
}
.promotion-grid{
  gap: 30px;
  grid: auto-flow dense var(--mobile-row-height)/repeat(2,minmax(0,1fr));
  display: grid;
}

.promotion-grid_column{
  grid-area: span var(--wrapper-row-span)/span var(--wrapper-column-span);
}

.banner-column,
.banner-with-caption-card{
    margin: 0;
    height: 100%;
    overflow: hidden;
    position: relative;
  display:block;
   
}
.banner-column .absolute,
.banner-with-caption-card .absolute{
    position: absolute;
    left: 0;
    top: 0;
}
.banner-column .object-fit,
.banner-column .object-fit--contain,
.banner-with-caption-card .object-fit{
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.banner-content-position {
    position: absolute;
    inset: 0;
    display: flex;
    align-items: end;
    justify-content: center;
    padding: 20px;
  z-index:1
}
.banner-content-position.bottom-left {
    justify-content: start;
}
.banner-content-position.bottom-right {
    justify-content: end;
}
.banner-content-position.top-left {
    align-items: self-start;
    justify-content: start;
}
.banner-content-position.top-center {
    align-items: self-start;
    justify-content: center;
}
.banner-content-position.top-right {
    align-items: self-start;
    justify-content: end;
}

.bg-overlay {
    position: absolute;
    background: rgba(0,0,0,.8);
    display: block !important;
    inset: 0;
}
.banner-with-content {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 20px;
    z-index: 1;
    color: #fff;
    width: 100%;
    display: flex;
    align-items: end;
    gap: 20px;
}
.banner-button.button{ border:0 !important}
.banner-with-content_heading {
    color: #fff;
}
.banner-button:after,
.banner-button:before{
  display:none
}
.banner-with-content.content-center {
    text-align: center;
}
.btn_full .banner-content-position{
  padding:0
}
.btn_full .banner-content-position .banner-button.button {
    width: 100%;
    background: rgba(0,0,0,.5);
    backdrop-filter: blur(3px);
  height:60px
}
.btn_full .banner-content-position .banner-button.button:hover{
   backdrop-filter: blur(1px);
}
.banner_icon svg {
    fill: #fff;
    width: 30px;
    height: 30px;
    display: block;
}
.banner-with-caption_header {
    margin-bottom: 1rem;
}
.banner-with_description p {
    margin: 0;
}
.promotion-section_wrapper{
 --padding-top: calc(var(--wrapper-padding-top)/100*70);
  --padding-bottom: calc(var(--wrapper-padding-bottom)/100*70);
   padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);
}

@media (min-width: 768px) {
  .promotion-section_wrapper{
    --padding-top: calc(var(--wrapper-padding-top)/100*85);
    --padding-bottom: calc(var(--wrapper-padding-bottom)/100*85);
  }
}

@media (min-width: 1200px){
  .promotion-banners{
    --top-radius: var(--section-top-radius);
    --bottom-radius: var(--section-bottom-radius);
  }
  
  .promotion-section_wrapper{
    --padding-top: var(--wrapper-padding-top);    
    --padding-bottom: var(--wrapper-padding-bottom);
  }
}
.promo-bg-overlay:hover .banner-card_btn-position{
  background-color: rgba(42,39,39,0.8) !important;
}


@media (max-width: 767px) {
  .promotion-grid_column{
    --block-column-span: 6 !important;
  }
}

@media (min-width: 576px) {
  .promotion-grid_column{
    grid-area: span var(--wrapper-row-span)/span var(--wrapper-column-span);
  }
  
  .promotion-grid{
    grid: auto-flow dense var(--mobile-row-height)/repeat(2,minmax(0,1fr));
  }
}

@media (min-width: 768px) {
 .promotion-grid{
    grid: auto-flow dense var(--desktop-row-height)/repeat(6,minmax(0,1fr));
  }
}
@media (max-width: 1200px) {
.promotion-grid {
        grid: auto-flow dense 150px / repeat(6, minmax(0, 1fr));
    }
}

@media (max-width: 991px) {

  .promotion-grid {
        grid: auto-flow dense 250px / repeat(6, minmax(0, 1fr));
    }

    .promotion-grid_column {
        grid-area: span 2 / span 3 !important;
    }
    .promotion-grid_column:last-child {
        grid-area: span 2 / span 6 !important;
    }

}

@media (max-width: 767px) {
.promotion-grid_column {
        grid-area: span 2 / span 6 !important;
    }

}