.text-with-icons__blocks {
    display: grid; 
  gap:15px
}
.has-2-per-row{
  grid-template-columns: 1fr 1fr;
}
.has-3-per-row{
  grid-template-columns: 1fr 1fr 1fr;
}
.has-4-per-row{
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.column-with-icon .text-with-icons__blocks .text-with-icons__block {
}
.column-with-icon .text-with-icons__block-title h3{
  font-size:20px; font-weight:600
}
.column-inner {
    padding: 20px;
  flex-grow:1
}
.text-with-icons__block-icon svg {
    width: 40px;
}
.icon-position-left .column-inner {
    display: grid;
    grid-template-columns: 80px 1fr;
    place-items: flex-start;
    gap: 10px;
}
.icon-position-left .column-inner .text-with-icons__block-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
    border-radius: 50%;
    padding: 10px;
}
.icon-position-left .column-inner .text-with-icons__block-title *,
.icon-position-left .column-inner .text-with-icons__block-text *{ margin:0}
.icon-position-left .column-inner .text-with-icons__block-text *{ margin-top:10px; font-size:1.5rem; line-height:normal}
.rocket-lanch{ stroke-width:.6px !important}
.text-with-icons__block {
    display: flex;
}


@media screen and (max-width: 991px) {
    .has-2-per-row,  .has-3-per-row ,  .has-4-per-row  {
    grid-template-columns: none;
}
.text-with-icons__blocks.has-2-per-row,
  .text-with-icons__blocks.has-3-per-row ,
  .text-with-icons__blocks.has-4-per-row {
    margin: 0;
    grid-auto-flow: column;
    grid-auto-columns: minmax(calc(45vw - 15px), 1fr);
    overflow-x: auto;
    grid-template-columns: repeat(auto-fill, minmax(calc(45vw - 15px), 1fr));
    scroll-snap-type: x mandatory;
    scrollbar-width: none;
    display: grid;
    justify-content: unset;
    gap: 10px;
}

  .icon-position-left .column-inner {
    grid-template-columns: 50px 1fr;
    gap:20px

}
  .text-with-icons__block-icon svg {
    width: 30px;
}
}

@media screen and (max-width: 991px) {
    .has-2-per-row,  .has-3-per-row ,  .has-4-per-row  {
    grid-template-columns: none;
}
.text-with-icons__blocks.has-2-per-row,
  .text-with-icons__blocks.has-3-per-row ,
  .text-with-icons__blocks.has-4-per-row {
    grid-auto-columns: minmax(calc(90vw - 15px), 1fr);
    overflow-x: auto;
    grid-template-columns: repeat(auto-fill, minmax(calc(90vw - 15px), 1fr));

    gap: 10px;
}}