.video-with-collage-parent-section .hero__media {
  max-width: 30%;
  position: relative;
  flex: 0 0 30%;
}
.hero__media-container video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
.video-with-collage-parent-section {
  display: flex;
}
.collage-images-section {
  flex-grow: 1;
  position: relative;
  display: flex;
}
.collage-grid-section {
  flex-grow: 1;
  padding-left: 5px;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 5px;
}
.collage-images-section .hero__text-wrap {
  position: absolute;
  width: 100%;
}

.collage-grid-section > div img {
  height: 320px;
  display: block;
  width: 100%;
  object-fit: cover;
}

.collage-grid-section > div:first-child {
  grid-column: span 2 / span 2;
}
.collage-grid-section > div:last-child {
  grid-column: span 2 / span 2;
}
.collage-grid-section > div {
  display: flex;
  flex-direction: column-reverse;
  position: relative;
}
.collage-grid-section > div img,
.collage-grid-section > div svg {
  height: 200px;
  display: block;
  width: 100%;
  flex-grow: 1;
  object-fit: cover;
}

.wrapper--16-7 {
  aspect-ratio: 16/7;
}
.wrapper--16-8 {
  aspect-ratio: 16/8;
}
.wrapper--16-9 {
  aspect-ratio: 16/9;
}

.section--450px {
  height: 450px;
}
.section--550px {
  height: 550px;
}
.section--650px {
  height: 650px;
}
.section--750px {
  height: 750px;
}
.section--100vh {
  height: 100vh;
}

.block-caption {
  position: absolute;
  inset: 0;
  display: flex;
  padding: 40px;
}

.vertical-bottom {
  align-items: end;
}
.vertical-center {
  align-items: center;
}
.horizontal-right {
  justify-content: end;
  text-align: right;
}

.horizontal-center {
  justify-content: center;
  text-align: center;
}
.block-caption-inner a.btn {
  color: #fff;
  text-decoration: none;
  font-size: 15px;
  border-bottom: 2px solid;
}
.block-caption-inner {
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: #fff;
}
.block-caption-inner * {
  margin: 0;
  color: #fff;
}

@media only screen and (max-width: 991px) {
  .collage-grid-section > div img {
    height: 110px;
  }
  .video-with-collage-parent-section.hero--750px {
    height: 550px;
  }
  .video-with-collage-parent-section {
    display: flex;
    flex-wrap: wrap;
  }
  .video-with-collage-parent-section .hero__media {
    max-width: 100%;
    position: relative;
    flex: 0 0 100%;
    aspect-ratio: 16/9;
    padding: 5px;
  }
  .collage-images-section {
    aspect-ratio: 16/14;
  }
  .hero__media-container {
    position: relative;
    height: 100%;
    width: 100%;
  }
  .collage-grid-section {
    padding-right: 5px;
  }
  .block-caption {
    padding: 20px;
  }
}

@media only screen and (max-width: 767px) {
  .video-with-collage-parent-section.hero--750px {
    height: 250px;
  }

  .block-caption-inner > p {
    display: none;
  }
  .block-caption-inner .h1 {
    font-size: calc(var(--font-heading-scale) * 1.8rem);
  }
}
